<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnomalyFinder.exe" version="2.0.0.0" publicKeyToken="cf5c6f762251927b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SearchStatistics.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnomalyFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnomalyFinder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnomalyFinder.exe" size="364528">
      <assemblyIdentity name="AnomalyFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MINchxC+7Pdc+M9xM5zKmCXU1Jl6ygJIahQwzAzDvY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnomalyFinder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SearchStatistics.ico" size="174246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qw3plGEFiyw9z53cHmy6XWScDm3bciV+FuTxDR2nENQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="1a572d26790d7724ad79c280055b62fff56dc63b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FmtZuGEcNp72ebTANc4Vh4ierVHK1uS2j/NCq+nZIrM=</DigestValue></Reference></SignedInfo><SignatureValue>dA60OIiYwSl5DPMo9th1jn9gdNF6K82ogLgw+pd/Ohg56fAQgIFwcrC6A7fIu3roodhy02CGzjWF6WjwumL0g/FYSAYCh6f0588Ti1HPBsNauxsQO7sw6+E7jVS0/P/HfqA912vWI++LlOf5cLYukZgomo7QSeOjTCt7FpxlyRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNE/7yRjV7AJbhamrCzIFhGB7EluMJSenA9HRk46s7FPbkLjXvDE/1I5jRu8sSuzMrVwYMuqOnY76TpQSSqJ1Lnhi5CoIddgxXakacblJyVrJy5kX5lL3PRfKasj/H97U124p/fRiveuUXm4brS/AY/oc2AiRwgVa8vwyzDsfO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b322d9e9ab42f38fb6e4d6ca51ad9e888715ce35c0b479f69e361c61b8596b16" Description="" Url=""><as:assemblyIdentity name="AnomalyFinder.exe" version="2.0.0.0" publicKeyToken="cf5c6f762251927b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IqFnNJczTM2odmg4sC4VyQ8zDCH6dUTiBw9D0/ONx2M=</DigestValue></Reference></SignedInfo><SignatureValue>eq67mJChb4PuLxAtNbyd63xbPQPc8P+C4k68DPqzzFdKXVZ1G3uzdrMKO3w7kAKMwgYa6/EdlBEXHLM9CHhRMb8lJx0NDuSNeQ1d+fjQe9izhXc2Vk6//05XoZooj/vd+tIVNixguyaizRSH+UZDDpTd5TKER9h8mrOUco7OYU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNE/7yRjV7AJbhamrCzIFhGB7EluMJSenA9HRk46s7FPbkLjXvDE/1I5jRu8sSuzMrVwYMuqOnY76TpQSSqJ1Lnhi5CoIddgxXakacblJyVrJy5kX5lL3PRfKasj/H97U124p/fRiveuUXm4brS/AY/oc2AiRwgVa8vwyzDsfO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOO9YiBrrIbxHYbyMqYr0GDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIwMDcyMTE3MzE0M1oXDTIxMDcyMTIzMzE0M1owOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyNE/7yRjV7AJbhamrCzIFhGB7EluMJSenA9HRk46s7FPbkLjXvDE/1I5jRu8sSuzMrVwYMuqOnY76TpQSSqJ1Lnhi5CoIddgxXakacblJyVrJy5kX5lL3PRfKasj/H97U124p/fRiveuUXm4brS/AY/oc2AiRwgVa8vwyzDsfO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQABR0/OJ2UIvT5UQrgruzJEYQK4J63bzRbnPPm9Gq7Vzw4s8LbIqt+rInpfJcFKD8jXCSWXoY8VxBl19zL9nfqVbvpVvaBdrYhllUrtCgd627x8CwFKNH5t/nOgsjrBRChE4hrn2halP+znnkB59DnYpUJ3SJwg28C2ydBewjhV0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>